<!DOCTYPE html>
<!--
/*=============================================================================
 |       Author:  Eoghan Byrne
 |  Student No.:  C17315336
 |        Email:  c17315336@mytudublin.ie
 |
 |       Module:  Rich Web Applications Technology
 |          Lab:  1
 |      Problem:  2
 |     Due Date:  13th Oct 2020 @ 23:59
 *===========================================================================*/
-->

<html>
    <head>
        <title>Lab 1 - Problem 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="row">
            <div class="column">
                <div class="row">
                    <div class="column"> 1 </div>
                    <div class="column"> 2 </div>
                    <div class="column"> 3 </div>
                    <div class="column"> 4 </div>
                </div>
            </div>
            
            <div class="column">
                <div class="row">
                    <div class="column"> 5 </div>
                    <div class="column"> 6 </div>
                    <div class="column"> 7 </div>
                    <div class="column"> 8 </div>
                </div>
            </div>
            
            <div class="column">
                <div class="row">
                    <div class="column"> 9 </div>
                    <div class="column"> 10 </div>
                    <div class="column"> 11 </div>
                    <div class="column"> 12 </div>
                </div>
            </div>
            
            <div class="column">
                <div class="row">
                    <div class="column"> 13 </div>
                    <div class="column"> 14 </div>
                    <div class="column"> 15 </div>
                    <div class="column"> 16 </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
